# projetoFinalBackEnd

./: .gitignore  projetoFinal.sln
projetoFinal.Api/: Program.cs  appsettings.json  projetoFinal.Api.csproj  projetoFinal.Api.sln
projetoFinal.Api/Controllers/: ProdutoController.cs  UsuarioController.cs
projetoFinal.Api/Models/Produtos/Request/: ProdutoAtualizar.cs  ProdutoCriar.cs
projetoFinal.Api/Models/Produtos/Response/: ProdutoResponse.cs
projetoFinal.Api/Models/Usuarios/Request/: EsqueciSenha.cs  RedefinirSenha.cs  UsuarioAtualizar.cs  UsuarioCriar.cs  UsuarioLogin.cs
projetoFinal.Api/Models/Usuarios/Response/: UsuarioResponse.cs
projetoFinal.Api/Properties/: launchSettings.json
projetoFinal.Aplicacao/: ProdutoAplicacao.cs  UsuarioAplicacao.cs  projetoFinal.Aplicacao.csproj  projetoFinal.Aplicacao.sln
projetoFinal.Aplicacao/Interfaces/: IProdutoAplicacao.cs  IUsuarioAplicacao.cs
projetoFinal.Dominio/Entidades/: Produto.cs  Usuario.cs
projetoFinal.Dominio/Enumeradores/: TiposCategoriasEnum.cs
projetoFinal.Repositorio/: ProdutoRepositorio.cs  UsuarioRepositorio.cs  projetoFinal.Repositorio.csproj  projetoFinal.Repositorio.sln
projetoFinal.Repositorio/Configuracoes/: ProdutoConfiguracoes.cs  UsuarioConfiguracoes.cs
projetoFinal.Repositorio/Contexto/: Contexto.cs
projetoFinal.Repositorio/Interfaces/: IProdutoRepositorio.cs  IUsuarioRepositorio.cs
projetoFinal.Repositorio/Migrations/: 20241112202153_Relacionamento.Designer.cs  20241112202153_Relacionamento.cs  20241112202235_Inicial.Designer.cs  20241112202235_Inicial.cs  20241211165827_banco.Designer.cs  20241211165827_banco.cs  20241211171528_conversao.Designer.cs  20241211171528_conversao.cs  ContextoModelSnapshot.cs
projetoFinal.Servicos/: RecuperarSenhaServico.cs  projetoFinal.Servicos.csproj  projetoFinal.Servicos.sln
projetoFinal.Servicos/Interface/: IRecuperarSenhaServicos.cs
