<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projetoFinal.Dominio\projetoFinal.Dominio.csproj" />
    <ProjectReference Include="..\projetoFinal.Repositorio\projetoFinal.Repositorio.csproj" />
    <ProjectReference Include="..\projetoFinal.Aplicacao\projetoFinal.Aplicacao.csproj" />
  </ItemGroup>

</Project>
